<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp_Activity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/signup_template"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText

        android:id="@+id/txtfield_signup_name"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/edit_text_bg"
        android:hint=" Complete Name"
        android:textColor="@color/light_grey"
        android:textColorHint="@color/grey"
        android:fontFamily="@font/jetbrains_mono_regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.345" />

    <EditText

        android:id="@+id/txtfield_signup_username"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/edit_text_bg"
        android:hint=" Username"
        android:fontFamily="@font/jetbrains_mono_regular"
        android:textColor="@color/light_grey"
        android:textColorHint="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43" />

    <EditText

        android:id="@+id/txtfield_signup_pass"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/edit_text_bg"
        android:hint=" Password"
        android:fontFamily="@font/jetbrains_mono_regular"
        android:inputType="textPassword"
        android:textColor="@color/light_grey"
        android:textColorHint="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.516" />

    <CheckBox
        android:id="@+id/signup_showpass"
        android:layout_width="33dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.616"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.51" />

    <EditText

        android:id="@+id/txtfield_signup_mobilenum"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/edit_text_bg"
        android:hint=" Mobile Number"
        android:fontFamily="@font/jetbrains_mono_regular"
        android:inputType="number"
        android:textColor="@color/light_grey"
        android:textColorHint="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.604" />


    <Spinner
        android:id="@+id/signup_usertype"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/edit_text_bg"
        android:fontFamily="@font/jetbrains_mono_regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.698" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:fontFamily="monospace"
        android:text="GET "
        android:textColor="@color/light_grey"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:fontFamily="monospace"
        android:text="STARTED "
        android:textColor="@color/light_grey"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.145" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:fontFamily="monospace"
        android:text="Sign up for free"
        android:textColor="@color/light_grey"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.194" />


    <Button
        android:id="@+id/btn_signup"
        android:layout_width="142dp"
        android:layout_height="55dp"
        android:background="@drawable/button_normal"
        android:text="SIGNUP"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.249"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.797" />


</androidx.constraintlayout.widget.ConstraintLayout>